<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Introductie - Eindopdracht NMD-I</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/pages.css">
</head>

<body>
    <h1>New Media Design I</h1>
    <h2>[PROJECT_NAME]</h2>

    <dl class="info">
        <dt>Naam</dt>
        <dd>Maxim Windels</dd>
        <dt>Studentnummer</dt>
        <dd>98754</dd>
        <dt>Klasgroep</dt>
        <dd>1MMP Aa</dd>
    </dl>
    <p>
        <a href="http://deweirdt.be/nmd1/thanks.php?student_id=98754">Mijn opdracht</a>
    </p>

    <h1>Introductie</h1>
    <p>
        Ik zal een website maken voor 'cruisetival', dit is een festival op een wondermooi, luxueuze cruiseship. De belangrijkste doelgroep zijn mannen tussen de 24 en 55 jaar, wat niet wil zeggen dat vrouwen niet toegelaten zijn. Het doel van mijn website is
        om de mensen te informeren en te overtuigen om een ticket te kopen. De cruise zal vertrekken in Barcelona en richting Ibiza varen, waar de eerste stopplaats zal zijn. Op de site kan je al vinden wanneer dat zal zijn en wat je kan doen in Ibiza.
        Na dit feesten we verder richting Mallorca, waar onze 2 stopplaats is. Hierover meer informatie op de website. Vanuit Mallorca varen we richting Saint-Tropez, waarna we daarna terug gaan naar Barcelona. Voor meer informatie over onze 6 verschillende
        type kajuiten, het culinair genot, de talloze zwembaden, artiesten en de mogelijke activiteiten zowel op de boot als op de geplande stopplaatsen, vind u op de webite. Wie een ticket koopt voor deze cruise, kan met behulp van de nodige informatie
        en duidelijke foto's zelf zijn kajuit kiezen. Op die manier bepaal je zelf welk comfort en mogelijkheden je verlangt. De prijs hangt uiteraard volledig af van de gekozen kajuit. In mijn website zal ik werken met een 'live' chat. Zo kunnen alle
        vragen onmiddellijk worden beantwoord. Wie wil inschrijven zal ook zelf zijn keuze kunnen bepalen uit verschillende routes die de boot zal afleggen. Zo is er de mogelijkheid om er een 5-daagse reis van te maken, of slechts enkele dagen. Het is
        duidelijk dat de prijs van deze cruise afhangt van de route die men kiest. </p>
</body>

</html>